# MasterThesis_Aug24

./: README.md  pom.xml
src/main/java/: MavenHbase.java
src/main/java/hbasepingtest/: BufferedMutatorHbaseFill.java  DataDictionary.java  DominantOntology.java  ListHbaseTablesMetadata.java  MavenMainHbase.java  SemanticIndicators.java
